# MQTT broker related config
[mqtt]
host = 127.0.0.1
port = 1883

# polling interval for sensors in seconds
pollinterval = 30

# topic for status messages
statustopic = ow2mqtt/status

# Onewire related config 
[onewire]
host= localhost
port = 4304      

[log]
verbose = false
logfile = /tmp/ow2mqtt.log

# list of sensors to be polled and according mqtt topics 
[sensors]
#/28.FF448FB01605 = home/floor0/room1/temperature

[switches]
#/12.2841E1000000 = home/floor0/room1/mainswitch
12.1AD797000000 = test1
12.601A98000000 = test2
12.B2F097000000 = test3
12.BF9997000000 = test4

[lamps]
#/1D.00002324DA00 = home/floor0/room1/mainlamp
